<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Cirineo's Portfolio</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <h1>
            Mark Cirineo
        </h1>
        <nav>
            <ul>
                <li>About Me</li>
                <li>Work</li>
                <li>Contact Me</li>
                <li>Resume</li>
            </ul>
        </nav>
    </header>

    <figure>

    </figure>

    <main>
        <section class="about-me">
            <h2>
                About Me
            </h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde reiciendis odio vitae velit omnis vel optio, quisquam quas officiis fuga dicta ratione quibusdam sequi quis dignissimos rerum modi error corrupti. 
            </p>
        </section>
        <section class="work">
            <h2>
                Work
            </h2>
            <div class="work-items">
                <div class="first-work"> 
                    <section class="first-item">
                        <article>
                            
                        </article>    
                    </section>
                </div>
                <div class="other-work">
                    <section class="other-items">
                        <article class="item">
                        
                        </article>    
                    </section>
                    <section class="other-items">
                        <article class="item">
                        
                        </article>
                    </section>
                </div>
            </div>
        </section>
        <section class="contact-me">
            <h2>

            </h2>
        </section>
    </main>

</body>
</html>